module purpose_6 is

process MAIN [ACT_0,  TESTOR_ACCEPT: any] is
	var arg_0_0, arg_0_1, arg_0_2, arg_1_0, arg_1_1, arg_1_2, t_0, t_1: Nat in

		arg_0_0:= any NAT where (arg_0_0 < 5);
		arg_0_1:= any NAT where (arg_0_1 < 5);
		arg_0_2:= any NAT where (arg_0_2 < 5) and ((arg_0_2) <= (arg_0_1)) and (((arg_0_2) <= (arg_0_1)) AND ((arg_0_2) == (arg_0_0))) and ((arg_0_2) == (arg_0_0)) and (((arg_0_2) <= (arg_0_1)) AND ((arg_0_2) == (arg_0_0))) and (((arg_0_2) <= (arg_0_1)) AND ((arg_0_2) == (arg_0_0))) and (((arg_0_2) <= (arg_0_1)) AND ((arg_0_2) == (arg_0_0)));
		t_0 := any Nat where (t_0 < 1);
		ACT_0 (arg_0_0, arg_0_1, arg_0_2);
		arg_1_0:= any NAT where (arg_1_0 < 5);
		arg_1_1:= any NAT where (arg_1_1 < 5);
		arg_1_2:= any NAT where (arg_1_2 < 5);
		t_1 := any Nat where (t_1 < 1);
		ACT_0 (arg_1_0, arg_1_1, arg_1_2);
		TESTOR_ACCEPT

	end var
end process

end module