module purpose_7 is

process MAIN [ACT_0, ACT_1, TESTOR_REFUSE, TESTOR_ACCEPT: any] is
	var arg_1_0, arg_1_1, arg_1_2, arg_3_0, arg_3_1, arg_3_2, arg_0_0, arg_0_1, arg_0_2, arg_2_0, arg_2_1, arg_2_2, arg_4_0, arg_4_1, arg_4_2, arg_5_0, arg_5_1, arg_5_2, t_0, t_1, t_2, t_3, t_4, t_5: Nat in

		arg_1_0:= any NAT where (arg_1_0 < 5) and ((arg_1_0) <= (arg_0_1)) and (((arg_1_0) <= (arg_0_1)) AND ((arg_1_2) <= (arg_0_1))) and ((((arg_1_0) <= (arg_0_1)) AND ((arg_1_2) <= (arg_0_1))) AND ((arg_1_0) >= (arg_0_0))) and ((arg_1_0) >= (arg_0_0)) and ((((arg_1_0) <= (arg_0_1)) AND ((arg_1_2) <= (arg_0_1))) AND ((arg_1_0) >= (arg_0_0))) and ((((arg_1_0) <= (arg_0_1)) AND ((arg_1_2) <= (arg_0_1))) AND ((arg_1_0) >= (arg_0_0)));
		arg_1_1:= any NAT where (arg_1_1 < 5);
		arg_1_2:= any NAT where (arg_1_2 < 5) and ((arg_1_2) <= (arg_0_1)) and (((arg_1_0) <= (arg_0_1)) AND ((arg_1_2) <= (arg_0_1))) and ((((arg_1_0) <= (arg_0_1)) AND ((arg_1_2) <= (arg_0_1))) AND ((arg_1_0) >= (arg_0_0))) and (((arg_1_0) <= (arg_0_1)) AND ((arg_1_2) <= (arg_0_1))) and ((((arg_1_0) <= (arg_0_1)) AND ((arg_1_2) <= (arg_0_1))) AND ((arg_1_0) >= (arg_0_0)));
		t_1 := any Nat where (t_1 < 1);
		ACT_1 (arg_1_0, arg_1_1, arg_1_2);
		arg_3_0:= any NAT where (arg_3_0 < 5);
		arg_3_1:= any NAT where (arg_3_1 < 5);
		arg_3_2:= any NAT where (arg_3_2 < 5);
		t_3 := any Nat where (t_3 < 1);
		ACT_1 (arg_3_0, arg_3_1, arg_3_2);
		arg_0_0:= any NAT where (arg_0_0 < 5);
		arg_0_1:= any NAT where (arg_0_1 < 5) and (((arg_1_0) <= (arg_0_1)) AND ((arg_1_2) <= (arg_0_1))) and ((((arg_1_0) <= (arg_0_1)) AND ((arg_1_2) <= (arg_0_1))) AND ((arg_1_0) >= (arg_0_0)));
		arg_0_2:= any NAT where (arg_0_2 < 5);
		t_0 := any Nat where (t_0 < 1);
		select
			ACT_0 (arg_0_0, arg_0_1, arg_0_2);
			TESTOR_REFUSE
		[]
			arg_2_0:= any NAT where (arg_2_0 < 5);
			arg_2_1:= any NAT where (arg_2_1 < 5);
			arg_2_2:= any NAT where (arg_2_2 < 5);
			t_2 := any Nat where (t_2 < 1);
			select
				ACT_0 (arg_2_0, arg_2_1, arg_2_2);
				TESTOR_REFUSE
			[]
				arg_4_0:= any NAT where (arg_4_0 < 5);
				arg_4_1:= any NAT where (arg_4_1 < 5);
				arg_4_2:= any NAT where (arg_4_2 < 5);
				t_4 := any Nat where (t_4 < 1);
				select
					ACT_0 (arg_4_0, arg_4_1, arg_4_2);
					TESTOR_REFUSE
				[]
					arg_5_0:= any NAT where (arg_5_0 < 5);
					arg_5_1:= any NAT where (arg_5_1 < 5);
					arg_5_2:= any NAT where (arg_5_2 < 5);
					t_5 := any Nat where (t_5 < 1);
					ACT_0 (arg_5_0, arg_5_1, arg_5_2);
					TESTOR_ACCEPT
				end select
			end select
		end select

	end var
end process

end module